<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML종합실습문제3</title>
</head>
<body>
    <form>
        <fieldset>
            <fieldset>
                <legend>필수 입력 사항</legend>
                <table>
                    <tr>
                        <th>ID</th>
                        <td><input type="text" name="id" placeholder="아이디 10글자 이내" maxlength="10" style="width: 240px;"></td>
                        <td><input type="button" name="checkId" value="중복 확인"></td>
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="password" name="password" placeholder="영문,숫자,툭수문자 포함 8자 이상" minlength="8" style="width: 240px;"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>비밀번호 확인</th>
                        <td><input type="password" name="checkPassword" style="width: 240px;"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><input type="email" name="email" style="width: 240px;"></td>
                        <td>
                            <select name="emailList" id="emaiList">
                                <option value="" selected>직접입력</option>
                                <option value="@gmail.com">gmail</option>
                                <option value="@naver.com">naver</option>
                                <option value="@daum.net">daum</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
            
            <fieldset>
                <legend>추가 정보</legend>
                <label>프로필 사진 : </label>
                <input type="file" name="file">

                <br><br>

                <label>성별 : </label>
                <label><input type="radio" name="gender" id="male" value="M" checked> 남자</label>
                <label><input type="radio" name="gender" id="female" value="F"> 여자</label>

                <br><br>

                <label>생년월일 : </label>
                <input type="date">

                <br><br>

                <label>취미</label>
                <br>
                <label><input type="checkbox" name="hobby" value="baseball"> 야구&nbsp;&nbsp;</label>
                <label><input type="checkbox" name="hobby" value="basketball"> 농구&nbsp;</label>
                <label><input type="checkbox" name="hobby" value="football"> 축구&nbsp;</label>
                <br>
                <label><input type="checkbox" name="hobby" value="study"> 공부&nbsp;&nbsp;</label>
                <label><input type="checkbox" name="hobby" value="music"> 음악감상&nbsp;</label>
                <br>
                <label>
                    <input type="checkbox" name="hobby" value=""> 기타 : 
                    <input type="text" name="hobbyEtc">
                </label>

                <br><br>

                <label>자기소개</label>
                <br>
                <textarea name="" id="" cols="50" rows="4" style="resize: none;"></textarea>
            </fieldset>

            <br>

            &nbsp;&nbsp;
            <input type="submit" value="회원가입">
            <input type="reset" value="다시입력">
            <input type="button" value="이전으로">
        </fieldset>
    </form>
</body>
</html>