<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제4_표태그3</title>
</head>
<body>
    <h1>1 ~ 3월 급여항목</h1>
    <br>
    <table border="1">
        <tr>
            <th rowspan="3">월</th>
            <th colspan="3">지급액</th>
            <th colspan="3">공제액</th>
        </tr>
        <tr>
            <th>기본급</th>
            <th>직책수당</th>
            <th>연장수당</th>
            <th>소득세</th>
            <th>주민세</th>
            <th>고용보험</th>
        </tr>
        <tr>
            <th>상여금</th>
            <th>식대</th>
            <th>교통비</th>
            <th>국민연금</th>
            <th>건강보험</th>
            <th>장기요양</th>
        </tr>
        <tr>
            <th rowspan="2">1 월</th>
            <td>2,000,000</td>
            <td></td>
            <td>500,000</td>
            <td>17,180</td>
            <td>1,950</td>
            <td>12,350</td>
        </tr>
        <tr>
            <td></td>
            <td>100,000</td>
            <td>100,000</td>
            <td>85,500</td>
            <td>58,140</td>
            <td>3,800</td>
        </tr>
        <tr>
            <th rowspan="2">2 월</th>
            <td>2,000,000</td>
            <td></td>
            <td></td>
            <td>25,400</td>
            <td>3,250</td>
            <td>18,500</td>
        </tr>
        <tr>
            <td>1,000,000</td>
            <td>100,000</td>
            <td>100,000</td>
            <td>128,250</td>
            <td>87,200</td>
            <td>5,700</td>
        </tr>
        <tr>
            <th rowspan="2">3 월</th>
            <td>2,000,000</td>
            <td></td>
            <td></td>
            <td>17,180</td>
            <td>1,950</td>
            <td>12,350</td>
        </tr>
        <tr>
            <td></td>
            <td>100,000</td>
            <td>100,000</td>
            <td>85,500</td>
            <td>58,140</td>
            <td>3,800</td>
        </tr>
        <tr>
            <th>총계</th>
            <th>급여</th>
            <td colspan="2">8,100,000 원</td>
            <th>공제</th>
            <td colspan="2">626,140 원</td>
        </tr>
        <tr>
            <td colspan="2">차감급여</td>
            <td colspan="5">7,473,860 원</td>
        </tr>
    </table>
</body>
</html>