<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table {
		border:3px solid blue;
	}
	#result {
		height:50px;
		font-size:2em;
		font-weight:bold;
		text-align:right;
		border:1px solid black;
        width:210px;
        overflow:hidden;
		overflow-x: auto;
		white-space:nowrap;
	}
	button {
		font-size:1.5em;
		font-weight:bold;
		width:50px;
		height:50px;
	}
</style>
</head>
<body>
	<h3>계산기 만들기</h3>
	<hr>

	<div>
		<table align="center">
			<tr>
				<td colspan="4">
					<div id="result">0</div>
				</td>
			</tr>
			<tr>
				<td>
					<button id="left" onclick="buttonClick(this.innerHTML);">(</button>
				</td>
				<td>
					<button id="right" onclick="buttonClick(this.innerHTML);">)</button>
				</td>
				<td>
					<button id="percent" onclick="buttonClick(this.innerHTML);">%</button>
				</td>
				<td>
					<button id="clear" onclick="buttonClick(this.innerHTML);">AC</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="seven" onclick="buttonClick(this.innerHTML);">7</button>
				</td>
				<td>
					<button id="eight" onclick="buttonClick(this.innerHTML);">8</button>
				</td>
				<td>
					<button id="nine" onclick="buttonClick(this.innerHTML);">9</button>
				</td>
				<td>
					<button id="devide" onclick="buttonClick(this.innerHTML);">/</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="four" onclick="buttonClick(this.innerHTML);">4</button>
				</td>
				<td>
					<button id="five" onclick="buttonClick(this.innerHTML);">5</button>
				</td>
				<td>
					<button id="six" onclick="buttonClick(this.innerHTML);">6</button>
				</td>
				<td>
					<button id="astric" onclick="buttonClick(this.innerHTML);">*</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="one" onclick="buttonClick(this.innerHTML);">1</button>
				</td>
				<td>
					<button id="two" onclick="buttonClick(this.innerHTML);">2</button>
				</td>
				<td>
					<button id="three" onclick="buttonClick(this.innerHTML);">3</button>
				</td>
				<td>
					<button id="minus" onclick="buttonClick(this.innerHTML);">-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="zero" onclick="buttonClick(this.innerHTML);">0</button>
				</td>
				<td>
					<button id="dot" onclick="buttonClick(this.innerHTML);">.</button>
				</td>
				<td>
					<button id="equal" onclick="buttonClick(this.innerHTML);">=</button>
				</td>
				<td>
					<button id="plus" onclick="buttonClick(this.innerHTML);">+</button>
				</td>
			</tr>

		</table>
	</div>

	<script>
		let	isInit = true;
		let input = '';
		let result = document.getElementById('result');

		//stack : 스택으로 사용할 배열(리스트)를 선언
		let stack = [];
		//convert : 후위표기식으로 변환된 결과를 저장할 배열(리스트)
		let convert = [];
		//temp : 두자릿수 이상의 숫자를 저장할 임시 변수
		let temp = '';

		function buttonClick(ch){
			if(isInit){
				//기본 텍스트인 0을 처리하기 위함
				result.innerText = '';
				isInit = false;
			}
			switch(ch){
				case 'AC':
					//AC클릭 시 기본 텍스트인 0으로 초기화
					result.innerText = 0;
					init();
					break;
				case '=':
					conv();
					calc();
					init();
					break;
				default:
					input += ch;
					result.innerText = input.replaceAll(/ +/g, '');
					break;
			}

		}

		//계산기 초기화
		function init(){
			isInit = true;
			input = '';
			stack = [];
			convert = [];
			temp = '';
		}

		//연산자와 괄호의 우선순위를 반환하는 함수
		function prec(op) {
			switch(op) {
				case '(' : case ')' :
					return 0;
				case '+' : case '-' :
					return 1;
				case '*' : case '/' : case '%' :
					return 2;
			}
			return 3;
		}

		//후위표기식으로 변환하는 함수
		function conv(){
			let f = input.replaceAll(/ +/g, '');
			for(let i=0; i<f.length; i++) {
				const char = f.charAt(i);
				switch(char) {
					case '(' :
						stack.push(char);
						break;
					case '+' : case '-' : case '*' : case '/' : case '%' :
						//스택이 비어있지 않는경우 현재의 연산자와 top의 우선순위를 비교
						while(stack[stack.length - 1] != null && (prec(char) <= prec(stack[stack.length - 1]))) {
							//현재 연산자의 우선순위가 낮거나 같으면 temp에 pop한 값을 저장
							temp += stack.pop();
							//다음에 연산자가 나오는 경우 temp를 convert에 push 해 줌.
							if(isNaN(stack[stack.length - 1])) {
								convert.push(temp);
								temp = '';
							}
						}
						stack.push(char);
						break;
					case ')' :
						//괄호 ) 가 나온 경우, 스택의 Top부터 열린 괄호 ( 가 나오기까지의 노드들을 순서대로 pop하며 출력
						let returned_op = stack.pop();
						//stack에서 pop한 값이 falsy일 경우 while 빠져나옴
						while(!!returned_op && returned_op != '(') {
							temp+=returned_op;
							returned_op = stack.pop();

							if(isNaN(stack[stack.length-1])) {
								convert.push(temp);
								temp = '';
							}
						}
						break;
					default :
						temp+=char;
						//소수점 처리를 위해 .도 일반 숫자처럼 처리
						if((isNaN(f.charAt(i + 1)) && f.charAt(i + 1) != '.') || ((i + 1) == f.length) ) {
							convert.push(temp);
							temp = '';
						}
						break;
				}
			}

			

			while(stack.length != 0) {
				convert.push(stack.pop());
			}

			let str = '';
			for(let i in convert) {
				str += convert[i];
				str += ' ';
			}
			// console.log('input string :: ' + f);
			// console.log('convert Array :: ' + convert);
			// console.log('convert string :: ' + str);
		}

		//후위표기식으로 변환된 계산식 계산하는 함수
		function calc(){
			try{
				for(let i in convert) {
					if(!isNaN(convert[i])) {
						// 숫자인 경우 스택에 푸쉬해준다.
						stack.push(convert[i]);
					}else {
						// 숫자가 아닌(연산자인) 경우 스택에서 두 값을 pop한다.
						// 그리고 계산 결과를 다시 stack에 push한다.
						const b = parseFloat(stack.pop());
						const a = parseFloat(stack.pop());
						switch(convert[i]) {
							case '+':
								stack.push(a+b);
								break;
							case '-':
								stack.push(a-b);
								break;
							case '*':
								stack.push(a*b);
								break;
							case '/':
								stack.push(a/b);
								break;
							case '%':
								stack.push(a%b);
								break;
						}
					}
				}
				console.log('결과 :: ' + stack);
				//예외처리
				if(stack.length != 1 || !stack[0]) throw '계산식을 확인하세요.';
				result.innerText = stack;
			}catch(e){
				alert(e);
			}
		}
	</script>

</body>
</html>