<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> 자동 테이블 만들기 </h1>
    <h5>    힌트 : 반복문은 자바랑 같습니다. 다만! 변수만 var 데이터형이라는걸 기억해주세요 <br>
                 document.write()를 이용하여 표를 출력하면 됩니다!</h5>
	
	<button onclick="makeTable();">테이블 생성</button>
	
	<script>
    	function makeTable(){
          
            
    	}
	</script>
	
	
</body>
</html>