<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table {
		border:3px solid blue;
	}
	#result {
		height:50px;
		font-size:2em;
		font-weight:bold;
		text-align:right;
		border:1px solid black;
        width:210px;
        overflow:hidden;
	}
	button {
		font-size:1.5em;
		font-weight:bold;
		width:50px;
		height:50px;
	}
</style>
</head>
<body>
	<h3>계산기 만들기</h3>
	<hr>
	
	<div>
		<table align="center">
			<tr>
				<td colspan="4">
					<div id="result">0</div>
				</td>
			</tr>
			<tr>
				<td>
					<button id="left" onclick="buttonClick(this.innerHTML);">(</button>
				</td>
				<td>
					<button id="right" onclick="buttonClick(this.innerHTML);">)</button>
				</td>
				<td>
					<button id="percent" onclick="buttonClick(this.innerHTML);">%</button>
				</td>
				<td>
					<button id="clear" onclick="buttonClick(this.innerHTML);">AC</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="seven" onclick="buttonClick(this.innerHTML);">7</button>
				</td>
				<td>
					<button id="eight" onclick="buttonClick(this.innerHTML);">8</button>
				</td>
				<td>
					<button id="nine" onclick="buttonClick(this.innerHTML);">9</button>
				</td>
				<td>
					<button id="devide" onclick="buttonClick(this.innerHTML);">/</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="four" onclick="buttonClick(this.innerHTML);">4</button>
				</td>
				<td>
					<button id="five" onclick="buttonClick(this.innerHTML);">5</button>
				</td>
				<td>
					<button id="six" onclick="buttonClick(this.innerHTML);">6</button>
				</td>
				<td>
					<button id="astric" onclick="buttonClick(this.innerHTML);">*</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="one" onclick="buttonClick(this.innerHTML);">1</button>
				</td>
				<td>
					<button id="two" onclick="buttonClick(this.innerHTML);">2</button>
				</td>
				<td>
					<button id="three" onclick="buttonClick(this.innerHTML);">3</button>
				</td>
				<td>
					<button id="minus" onclick="buttonClick(this.innerHTML);">-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="zero" onclick="buttonClick(this.innerHTML);">0</button>
				</td>
				<td>
					<button id="dot" onclick="buttonClick(this.innerHTML);">.</button>
				</td>
				<td>
					<button id="equal" onclick="buttonClick(this.innerHTML);">=</button>
				</td>
				<td>
					<button id="plus" onclick="buttonClick(this.innerHTML);">+</button>
				</td>
			</tr>
			
		</table>
	</div>
	
	<script>
	
	</script>
	
</body>
</html>