<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	 <h1> 배열 실습 문제1 </h1>
    
	다음 보기에 있는 데이터들은 배열로 받고 하나의 배열로 합쳐보세요.<br>
        이때 입력 필드에 배열에 있는 데이터를 전송하면 배열의 alert를 통하여<br>
        배열의 위치를 알려주고, 없으면 "존재하지 않습니다" 를 알려주면 됩니다.<br>
	<fieldset>
    	<legend>보기</legend>
    	<label id="la1">사과,바나나,당근</label><br>
    	<label id="la2">김밥,치즈,떡볶이,햄버거</label><br>
    	<label id="la3">환타,사이다,콜라</label><br>
    	<label id="la4">고양이,강아지</label><br>
	</fieldset>
	<br>
    <input type="text" placeholder="찾을 문자열을 입력하세요" size=100 id="text1">
	<div id="result1"></div>
	<button onclick="arrayTest();"> 전송 및 처리 </button>
	
	<script>
    	function arrayTest(){
            
    	}   
    </script>
    
    
	
	
</body>
</html>