<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <link rel="stylesheet" href="css/과제2.css">
</head>
<body>
    <div class="wrap">
        <div class="title_area">
            <img src="image/mainlogo.jpg" class="title" alt="">
            <img src="image/logo.jpg" class="logo" alt="">
        </div>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Borad</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="content_area">
            <div class="left_area">
                <img src="image/left_img.jpg" alt="">
            </div>
            <div class="middle_area">
                <div class="content">
                    <img src="image/main_img1.jpg" alt="">
                    <label>나무를 심는 사람들</label>
                </div>
                <div class="content">
                    <img src="image/main_img2.jpg" alt="">
                    <label>아이들에게 녹색미래를..</label>
                </div>
                <div class="content">
                    <img src="image/main_img3.jpg" alt="">
                    <label>설악산을 살리는 길</label>
                </div>
                <div class="content">
                    <img src="image/main_img4.jpg" alt="">
                    <label>사라지는 북극곰들</label>
                </div>
            </div>
            <div class="right_area">
                <div class="login_area">
                    <div class="login_form">
                        <div class="input_area">
                            <input type="text" placeholder="ID를 입력하세요.">
                            <input type="password" placeholder="PW를 입력하세요.">
                        </div>
                        <div class="button_area">
                            <button class="login_btn">로그인</button>
                        </div>
                    </div>
                    <div class="member_action">
                        <a href="">회원가입</a>
                        <a href="">ID/PW 찾기</a>
                    </div>
                </div>
                <img src="image/right_img.jpg" alt="">
                <img src="image/me_chat.jpg" alt="">
            </div>
        </div>
        <div class="footer_area">
            <img src="image/footer.JPG" alt="">
        </div>
    </div>
</body>
</html>