<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 양식 필터 선택자1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <h1>입력 양식 필터 선택자 </h1>
    <p>input 태그의 type 속성에따라 문서 객체 선택가능 </p>
    <label>텍스트상자 : </label><input type="text"><br>
	<label>버튼 : </label><input type="button"><br>
	<label>체크박스 : </label><input type="checkbox"><br>
	<label>파일 : </label><input type="file"><br>
	<br>
	<label>이미지 : </label><input type="image" src="../image/flower1.PNG"><br>
	<br>
	<label>패스워드 : </label><input type="password"><br>
	<label>라디오버튼 : </label><input type="radio"><br>
	<label>리셋버튼 : </label><input type="reset"><br>
	<label>submit버튼 : </label><input type="submit"><br>
    <script>
        $(function(){
            $("input:text").css("background","red")
            $("input:button").attr("value","클릭!").css({"width":"200px","height":"100px" })
            $("input:checkbox").attr("checked",true).css({"width":"50px","height":"50px"});
            $("input:file").css("background","red")
            $("input:image").mouseenter(function(){
                $(this).attr("src","../image/river1.PNG")
            })
            $("input:image").mouseout(function(){
                $(this).attr("src","../image/flower1.PNG")
            })

            $("input:password").css("background","yellow");
        
            $("input:radio").attr("checked",true);
       

            $("input:reset").css({"background":"blue","color":"white"});
        
            $("input:submit").css({"background":"purple","color":"white"});
        })
    </script>
</body>
</html>