<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        div {
		width:50px;
		height:50px;
		background:orangered;
		position:relative;
	}
    </style>
</head>
<body>
    <h1>상대적애니메이션</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        $(function(){
            $('div').click(function(){
                var width = $(this).css("width")
                var height = $(this).css("height")

                $(this).animate({
                            width:parseInt(width)+50,
                            height:parseInt(height)+50
                            },"slow")
            })
        })
    </script>

</body>
</html>