<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <h1>기본선택자</h1>
    <h3>전체선택자 : * </h3>
    <p>html 페이지에 있는 모든 문서 객체를 선택하는 선택자이다.</p>
    <script>
       /* $(function(){
            $("*").css("color","red")
        })*/
    </script>
    <hr>
    <h3>태그선택자</h3>
    <h4>안녕 ? 난 뽀로로야!~~</h4>
    <p> 노는게 제일좋아 친구들 모여라 언제나 즐거워 개구쟁이 뽀로로~</p>
    <h4>안녕 ? 난 뽀로로야!~~</h4>
    <p> 노는게 제일좋아 친구들 모여라 언제나 즐거워 개구쟁이 뽀로로~</p>
    <script>
        $(function(){

            $("h4").css("color","orangered")

            $("h4, p").css("color","yellowgreen")
        })
    </script>
    <h3>아이디선택자</h3>
    <p>특정한 아이디 속성을 가지고 있는 문서 객체를 선택하는 선택자이다</p>
    <h1>테스트1</h1>
    <h1 id="test2">테스트2</h1>
    <h1>테스트3</h1>
    <script>
        $(function(){
            $("#test2").css("color","red")
        })
    </script>
    <h3>클래스선택자</h3>
    <p>특정한 클래스 속성을 가진 문서객체를 선택하는 선택자이다</p>
    <h1 class="item">테스트1</h1>
    <h1 class="item select">테스트2</h1>
    <h1 class="item">테스트3</h1>


    <script>
        $(function(){
            $(".item").css("color", "orange");
        });
        $(function(){
            $(".item.select").css("color", "red");
        });
    </script>

    <h3>자식선택자와 후손 선택자 </h3>
    <p>기본 선택자의 앞에 붙여 사용하며 기본선택자의 범위 제한 </p>
    <div>
        <ul>
            <li><h3>apple</h3></li>
            <li>banana</li>
            <li>orange</li>
            <li>fineapple</li>
            <li>peach</li>
        </ul>
        <h3>child h3</h3>
    </div>
    <script>
        $(function(){
            $("div > h3").css("color","red")
            $("div h3").css("color","red")
        })
    </script>

    <h3>속성선택자 </h3>
    <p>기본 선택자 뒤에 붙여 사용한다</p>
    <p>요소[속성] : 특정 속성을 가지고 있는 객체 선택<br>
        요소[속성 = 값] : 속성안의 값이 특정값과 같은 객체 선택 <br>
        요소[속성 ~= 값] : 속성안의 값이 특정값을 단어로써 포함하는 객체 선택<br>
        요소[속성 ^= 값] : 속성안의 값이 특정값으로 시작하는 객체 선택<br>
        요소[속성 $= 값] : 속성안의 값이 특정값으로 끝나는 객체 선택<br>
        요소[속성 *= 값] : 속성안의 값이 특정값을 포함하는 객체 선택<br>
    </p>
    <input type="text"><br>
    <input type="password" class="test test1"><br>
    <input type="radio"><br>
    <input type="checkbox" class="test2"><br>
    <input type="file"><br>

    <script>
        $(function(){
            $("input[type=text]").val("change value")
            $("input[class ~= test]").val("12345")
            $("input[type ^= ra]").attr("checked",true)
            $("input[type $= box]").attr("checked",true)
            $("input[class *= st2]").css("width","100px").css("height","100px")
        })
    </script>

</body>
</html>