<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 양식 필터 선택자2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <h1>입력 양식 필터 선택자</h1>
	<h3>checkbox 의 상태에 대한 선택자</h3>
	<label>취미 : </label>
	<input type="checkbox" name="hobby" value="game" id="game">
	<label for="game">게임</label>
	<input type="checkbox" name="hobby" value="movie" id="movie">
	<label for="movie">영화</label>
	<input type="checkbox" name="hobby" value="music" id="music">
	<label for="music">음악</label>

    <script>
        $("input:checkbox").change(checkedChange)
        function checkedChange(){
            console.log($(this).prop("checked"))
            if($(this).prop("checked")){
                $(this).css({"width":"50px","height":"50px"})
            }else{
                $(this).css({"width":"15px","height":"15px"})
            }
        }
    </script>
    <hr>
	
	<h3>select > option 태그의 상태에 대한 선택자</h3>
	<select id="national">
		<option value="한국" selected>한국</option>
		<option value="미국">미국</option>
		<option value="일본">일본</option>
		<option value="중국">중국</option>
	</select>
	<label>선택한 나라 : </label><input type="text" id="result">
    <script>
        $("#national").change(selectChange)
        function selectChange(){
            var value = $("option:selected").val();
            console.log(value)
            $("#result").val(value)


        }
    </script>

    <h3>input 상태에 대한 선택자</h3>  
    <label>활성화 버튼 : </label><input type="button" value="활성화"><br>
    <label>활성화 텍스트상자: </label><input type="text"><br>
    <label>비 활성화 텍스트상자: </label><input type="text" disabled><br> 
    <label>비 활성화 버튼 : </label><input type="button" value="비활성화" disabled><br>

    <script>
        $(function(){
            $("input:enabled").css("background","yellowgreen")
            $("input:disabled").css("background","red")
        })
    </script>
    <h3>필터 선택자</h3>
    <table border="1">
        <tr><th>이름</th><th>혈액형</th><th>지역</th></tr>
        <tr><td>유재석</td><td>AAA형</td><td>남양주</td></tr>
        <tr><td>이효리</td><td>AB형</td><td>안산</td></tr>
        <tr><td>화   사</td><td>B형</td><td>전주</td></tr>
        <tr><td>제   시</td><td>B형</td><td>인천</td></tr>
        <tr><td>엄정화</td><td>A형</td><td>서울</td></tr>
        <tr><td>김종민</td><td>O형</td><td>수원</td></tr>
        <tr><td colspan="2">총원</td><td>6</td></tr>
    </table>
    <script>
        $(function(){
            $("tr:odd").css("background","yellow")//홀수번째 
            $("tr:even").css("background","lightgray")//짝수번째 
            $("tr:first").css("background","black").css("color","white")
            $("tr:last").css("background","red").css("color","white")
        })
    </script>
</body>
</html>