<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메소드1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .high_light_0 {
            background: yellow;
        }
        
        .high_light_1 {
            background: orange;
        }
        
        .high_light_2 {
            background: blue;
        }
        
        .high_light_3 {
            background: green;
        }
        
        .high_light_4 {
            background: red;
        }
        </style>
</head>
<body>
    <h1>each()메소드</h1>
    <p>배열을 관리하는 for in 문과 비슷한 메소드로 객체나 배열의 요소를 검사한다.</p>
    <p>   1. $.each(object, function(index, item){}) 의 형식으로 사용한다.<br> 
        index : 배열의 인덱스 또는 객체의 키를 의미한다.<br> item : 해당 인덱스나 키가 가진 값을 의미한다.
    </p>
    <script>
/*
        $(function(){
            var arr = [
                {name : "A", link : "http://www.naver.com"},
                {name : "B", link : "http://www.google.com"},
                {name : "C", link : "http://www.w3c.com"},
                {name : "D", link : "http://www.daum.net"}

            ]

            $.each(arr,function(index, item){

                var output = "";
                output+="<a href = "+ item.link + ">";
                output+="<h2> "+ item.name + "</h2>";
                output +="</a>";

                document.body.innerHTML += output;
            })
        })*/
    </script>

    <hr>

    <div id="wrap">
        <h1>item-0</h1>
        <h1>item-1</h1>
        <h1>item-2</h1>
        <h1>item-3</h1>
        <h1 id = "item4">item-4</h1>
    </div>
    <script>
        $(function(){
            $("#wrap").children().each(function(index,item){

                $(this).addClass("high_light_"+index);

                if(index===2){
                    $(this).removeClass("high_light_"+index);
                }
            })

            $("#item4").click(function(){

                $(this).toggleClass("high_light_4")
            })

        })
        
    </script>
    
    <h3>문서객체의 특징판별 : is()</h3>
    <p>매개변수로 선택자를 입력하고, 선택한 객체가 선택자와 일치하는지 판단하여 boolean 리턴 </p>
    <h3 class = "test">test1</h3>
    <h3>test2</h3>
    <h3 class = "test">test3</h3>
    <h3 class = "test">test4</h3>
    <h3>test5</h3>
    <h3 class = "test">test6</h3>

    <script>
        $(function(){
            $("h3").each(function(){
                if($(this).is(".test")){
                    $(this).css({"background":"orangered","color":"white"})
                }
            })

        })
    </script>

    <h3>$.extend()메소드</h3>
    <p>객체의 속성을 추가하거나 여러개의 객체를 하나로 합칠때 사용한다.</p>
    <script>
        $(function(){
            var obj1 = {
                name:"유재석",
                age:20
            }

            var obj2 = {
                name:"유재석2",
                hobby:["낚시","영화"]

            }

            var objs1 = $.extend(obj1,obj2)
            console.log(objs1)
        })

    </script>

    <h3>$.noConflict()</h3>
    <p>다른 라이브러리나 다른버전의 jquery 와 '$' 의 충돌을 방지하기위해 사용 </p>
    <h1 id ="test"> noConflict 테스트 </h1>

    <script>

       /* $.noConflict();
        var jq = jQuery;
        jq(function(){
            jq("#test").css("color","red")
        })*/
    </script>
</body>
</html>