<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력양식이벤트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .trg {
            width:100px;
            height:100px;
            background:orangered;
            text-align:center;
            vertical-align:middle;
            cursor:pointer;
        }
        .increment {
            background:black;
            width:100px;
            height:25px;
            color:white;
            text-align:center;
            margin-top:20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>입력 양식 이벤트</h1>
    <div id="wrap">
        <h1 align="center">회원 가입</h1>
        <form>
            <table align="center">
                <tr>
                    <td>이름 : </td>
                    <td><input type="text" name="name" id="name"></td>
                    <td><label id="nameResult"></label></td>
                </tr>
                <tr>
                    <td>아이디 : </td>
                    <td><input type="text" name="userid" id="userid"></td>
                    <td><input type="button" value="중복확인"></td>
                </tr>
                <tr>
                    <td>비밀번호 : </td>
                    <td><input type="password" name="userPwd1" id="userPwd1"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>비밀번호 확인 : </td>
                    <td><input type="password" name="userPwd2" id="userPwd2"></td>
                    <td><label id="pwdResult"></label></td>
                </tr>
                <tr>
                    <td>이메일 : </td>
                    <td><input type="email" name="email" id="email"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="초기화"> &nbsp; 
                        <input type="submit" value="전송하기">
                    </td>
                    <td></td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        $(function(){
            $('#name').keyup(function(){
                var regExp = /^[가-힣]+$/
                if(!regExp.test($(this).val())){
                    $("#nameResult").html("한글로입력하세요").css("color","red")
                    $(this).focus().css("background","ligthpink")
                }else{
                    $("#nameResult").html("올바른 입력방식입니다. ").css("color","blue")
                    $(this).css("background","palegreen")
                }
                
            })


            $('#userPwd2').change(function(){
                if($('#userPwd1').val() === $(this).val()){
                    $("#pwdResult").html("비밀번호 확인 일치합니다").css("color","blue")
                }else{
                    $("#pwdResult").html("비밀번호 확인 일치하지않습니다.").css("color","red")
                    $(this).select()
                }
            })


            $('form').submit(function(event){
                alert("이내용으로 가입하시겠습니까?")
                event.preventDefault();//기본이벤트제거
            })
        })

    </script>
    <div id = "result"></div>
    <script>
        $(function(){
            $('input:submit').click(function(){
                $('#result').html("이름 : "+ $('#name').val()+" 등록완료 ")
            })
        })
    </script>
    <h3>trigger()메소드</h3>
    <p>특정이벤트가 발생하는것을 감지하여 함께 동작하는 메소드</p>

    <div class="trg" id ="trg">
        click Num : <span>0</span>
    </div>
    <div class="increment" id = "increment">click me!</div>

    <script>
        var cnt = 0;
        $(function(){
            $('#trg').on('click', function(){
                cnt++;
                $('span').text(cnt)
            })

            $('#increment').click(function(){
                $('#trg').trigger('click')
            })
        })
    </script>
</body>
</html>