<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순회탐색메소드 -Descendants</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .wrap * {
            border: 1px solid lightgray;
            display: block;
            padding: 5px;
            margin: 15px;
            color: gray;
        }
    </style>
    </head>
    <body>
        <h1>순회(탐색)메소드</h1>
        <h3>Descendants 메소드</h3>
        <p>선택된 요소의 하위요소들을 선택할수있는 메소드 </p>
        <div class="wrap">
            <div style="width:500px;">div (great-grandparent)
                <ul>ul (grandparent)
                    <li>li (direct parent)
                        <span>span</span>
                    </li>
                </ul>
            </div>

            <div style="width:500px;">div (grandparent)
                <p>p (direct parent)
                    <span>span</span>
                </p>
            </div>
        </div>
        <script>
            //$(".wrap").children().css({"color":"red","border":"2px solid red"})
           // $(".wrap").children().children().css({"color":"red","border":"2px solid red"})
          // $(".wrap").children().children("ul").css({"color":"red","border":"2px solid red"})
         
          $(".wrap").find("span").css({"color":"red","border":"2px solid red"})

        </script>
    </body>
</html>