﻿<html>
<head>
<title>Change Size</title>
<script type="text/javascript">
	/**
	 * 대상 : div
	 * 기능 : 크기를 기존의 2배 사이즈로 변경 
	 * 함수 : css() / width(), height()
	 */
	function run() {

	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(143, 188, 143); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>