﻿<html>
<head>
<title>Empty elements</title>
<script type="text/javascript">
	/**
	 * 대상 : div
	 * 기능 : target의 child 요소 전체 제거 
	 * 함수 : empty() or children(), remove(), text()
	 */
	function run() {

	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(68, 68, 68); width: 150px; height: 190px; float: left; border: 1px solid rgb(170, 170, 170); background-color: rgb(230, 230, 250); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
		<br>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<div class="child"
			style="background-color: rgb(192, 192, 192); border: 1px solid rgb(136, 136, 136); width: 60px; margin: 2px; background-position: initial initial; background-repeat: initial initial;">.child</div>
		<br>message1<br>message2
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>