﻿<html>
<head>
<title>Animate</title>
<script type="text/javascript">
	/**
	 * 대상 : div
	 * 기능 : div 크기를 기존 사이즈 2배로 변경 (애니메이션 효과) 
	 * 함수 : animate(), width(), height()
	 */
	function run() {
		
	}
</script>

</head>

<body>
	<div id="target"
		style="color: rgb(255, 255, 255); width: 150px; height: 100px; float: left; border: 1px solid rgb(34, 34, 34); background-color: rgb(143, 188, 143); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		#target<br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>