﻿<html>
<head>
<title>Uncheck CheckBox</title>
<script type="text/javascript">
	/**
	 * 대상 : div 내부 CheckBox
	 * 기능 : 모든 체크박스 체크 해제
	 * 함수 : removeAttr() or attr()
	 */
	function run() {
		
	}
</script>

</head>

<body>
	<div class="target"
		style="color: rgb(85, 85, 85); width: 180px; height: 140px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 240, 245); margin: 10px; padding: 5px; background-position: initial initial; background-repeat: initial initial;">
		div.target<br>
		<br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
		<label><input type="checkbox" checked="checked"
			data-role="none">uncheck us!</label><br>
	</div>
	<input type="button" value="run" onclick="run()" />
</body>
</html>