<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <link rel="stylesheet" href="css/과제1.css">
</head>
<body>
    <div class="wrap">
        <h1>공지사항 문제</h1>        
        <hr>
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table class="notice">
                <tr>
                    <th>제목</th>
                    <td><input type="text" class="title" placeholder="제목을 입력하시오."></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea id="content" cols="50" rows="7" placeholder="내용을 입력하시오."></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file"></td>
                </tr>
                <tr class="buttons">
                    <td colspan="2"><input type="submit" class="submit" value="작성하기"></td>
                </tr>
            </table>
        </fieldset>
        <hr>
        <table class="list" border="1">
            <colgroup>
                <col width="5%">
                <col width="50%">
                <col width="10%">
                <col width="15%">
                <col width="15%">
                <col width="5%">
            </colgroup>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목9</td>
                <td><button class="btn">바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목6</td>
                <td><button class="btn">바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목3</td>
                <td><button class="btn">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목2</td>
                <td><button class="btn">바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목1</td>
                <td><button class="btn">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-@4</td>
                <td>124</td>
            </tr>
            <tr class="summary">
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </table>
    </div>
</body>
</html>