* {
    font-family: 'Nanum Gothic', sans-serif;
}

.wrap{
    width: 480px;
}

fieldset:not(.wrap){
    border: 1px solid rgba(150, 150, 150, 0.8);
}

legend{
    font-size: 20px;
    font-weight: bold;
}

table{
    border-collapse: collapse;
}

table td>input{
    width: 100%;
    height: 20px;
}

table th{
    background-color: gray;
    color: white;
    width: 100px;
    height: 20px;
    font-size: 12px;
    border-bottom: 1px solid white;
}

.checkId{
    width: 100px;
    height: 26px;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
}

.emailList{
    width: 100px;
    height: 26px;
    font-size: 14px;
}

.data-title{
    display: inline-block;
    width: 100px;
    height: 26px;
    line-height: 28px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: gray;
}

.data-info{
    width: 340px;
}

.file{
    border: 1px solid gray;
}

input[type=radio]{
    vertical-align: -4px;
    width: 20px;
    height: 20px;
}

.date{
    height: 20px;
    font-size: 16px;
}

.hobby-list>label{
    display: inline-block;
    font-size: 16px;
    height: 20px;
}

.hobby-list input[type=checkbox]{
    width: 16px;
    height: 30px;
    vertical-align: -10px;
}

.remark{
    width: 440px;
}

.button-list>input{
    width: 90px;
    height: 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.submit{
    background-color: limegreen;
}

.reset{
    background-color: coral;
}

.goback{
    background-color: deepskyblue;
}

