.menuCom input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 5px;
    text-indent: 10px;
}
.menuCom select {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 5px;
    text-indent: 10px;
}
.menuCom textarea {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 300px;
    width: 500px;
    border-radius: 5px;
    text-indent: 10px;
}

.divDes {
    display: flex;
    justify-content: center;
}

.menuCom h2 {
    color: seagreen;
}