<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제4_표태그3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/연습문제4_표태그3_박준성.css">
</head>
<body>
    <h1 class="title">1 ~ 3월 급여항목</h1>
    <br>
    <table border="1" class="border-right-2px">
        <colgroup>
            <col width="9%">
            <col width="13%">
            <col width="13%">
            <col width="13%">
            <col width="13%">
            <col width="13%">
            <col width="13%">
        </colgroup>
        <tr>
            <th rowspan="3" class="header1-main">월</th>
            <th colspan="3" class="header2-main">지급액</th>
            <th colspan="3" class="header3-main">공제액</th>
        </tr>
        <tr>
            <th class="header2-sub">기본급</th>
            <th class="header2-sub">직책수당</th>
            <th class="header2-sub">연장수당</th>
            <th class="header3-sub">소득세</th>
            <th class="header3-sub">주민세</th>
            <th class="header3-sub">고용보험</th>
        </tr>
        <tr>
            <th class="header2-sub">상여금</th>
            <th class="header2-sub">식대</th>
            <th class="header2-sub">교통비</th>
            <th class="header3-sub">국민연금</th>
            <th class="header3-sub">건강보험</th>
            <th class="header3-sub">장기요양</th>
        </tr>
        <tr>
            <th rowspan="2" class="header1-sub">1 월</th>
            <td>2,000,000</td>
            <td class="empty"></td>
            <td>500,000</td>
            <td>17,180</td>
            <td>1,950</td>
            <td>12,350</td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td>100,000</td>
            <td>100,000</td>
            <td>85,500</td>
            <td>58,140</td>
            <td>3,800</td>
        </tr>
        <tr>
            <th rowspan="2" class="header1-sub">2 월</th>
            <td>2,000,000</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>25,400</td>
            <td>3,250</td>
            <td>18,500</td>
        </tr>
        <tr>
            <td>1,000,000</td>
            <td>100,000</td>
            <td>100,000</td>
            <td>128,250</td>
            <td>87,200</td>
            <td>5,700</td>
        </tr>
        <tr>
            <th rowspan="2" class="header1-sub">3 월</th>
            <td>2,000,000</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>17,180</td>
            <td>1,950</td>
            <td>12,350</td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td>100,000</td>
            <td>100,000</td>
            <td>85,500</td>
            <td>58,140</td>
            <td>3,800</td>
        </tr>
        <tr>
            <th class="header4-main">총계</th>
            <th class="header4-sub">급여</th>
            <td colspan="2" class="total">8,100,000 원</td>
            <th class="header4-sub">공제</th>
            <td colspan="2" class="total">626,140 원</td>
        </tr>
        <tr>
            <th colspan="2" class="header4-sub">차감급여</th>
            <td colspan="5" class="total">7,473,860 원</td>
        </tr>
    </table>
</body>
</html>